C#/Com.Ericmas001/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:Com.Ericmas001.Wpf.Converters;assembly=Com.Ericmas001.Wpf"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:views="clr-namespace:Com.Ericmas001.Wpf.Views;assembly=Com.Ericmas001.Wpf"
        Title="MainWindow" Height="450" Width="875">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Styles/ExpanderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cv:EnumDescriptionConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <!-- Panneau rétractable de regroupement -->
            <Expander HorizontalAlignment="Center" Header="Grouping and Filters" Template="{StaticResource StretchyExpanderTemp}" OverridesDefaultStyle="True" Margin="10">
                <views:ChooseGroupView DataContext="{Binding ChooseGroupVm}" />
            </Expander>
            <Button Command="{Binding LoadFromJsonCommand}" Margin="10" HorizontalAlignment="Center">Import</Button>
            <Button Command="{Binding SaveToJsonCommand}" Margin="10" HorizontalAlignment="Center">Export</Button>
        </StackPanel>
        <Label Background="LightCoral" Content="{Binding TestEnumValue, Converter={StaticResource enumConverter}}"/>
    </DockPanel>
</Window>
