trunk/C#/Com.Ericmas001/Com.Ericmas001.Wpf/Resources/ExpanderResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Expander" x:Key="CoolExpanderStyle">
        <Setter Property ="Background" Value="Gray"/>
        <Setter Property ="Padding" Value ="10"/>
        <Setter Property ="BorderBrush" Value ="DimGray"/>
        <Setter Property ="BorderThickness" Value ="1"/>
        <Setter Property ="Margin" Value ="5"/>
        <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
        <Setter Property ="Foreground" Value ="White"/>
        <Setter Property ="IsExpanded" Value ="True"/>
        <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Expander}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Margin ="1" CornerRadius="3" 
									BorderThickness="{TemplateBinding Border.BorderThickness}" 
									Background="White" SnapsToDevicePixels="True" Width="160">
                            <!--<Border.BitmapEffect>
                                <DropShadowBitmapEffect Opacity ="0.5"/>
                            </Border.BitmapEffect>-->
                        </Border>
                        <Border x:Name ="MainBorder" BorderBrush="{TemplateBinding Border.BorderBrush}" CornerRadius="3" 
                                BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <DockPanel>
                                <CheckBox IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              MinWidth="0" Margin="3" FontWeight="{TemplateBinding TextElement.FontWeight}" 
                                              HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                              FontStretch="{TemplateBinding TextElement.FontStretch}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                              Foreground="{TemplateBinding TextElement.Foreground}" FontFamily="{TemplateBinding TextElement.FontFamily}" 
                                              x:Name="HeaderSite" FontStyle="{TemplateBinding TextElement.FontStyle}" FontSize="{TemplateBinding TextElement.FontSize}" 
                                              MinHeight="0" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                              Content="{TemplateBinding HeaderedContentControl.Header}" DockPanel.Dock="Top">
                                    <!--<CheckBox.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Control.Padding}">
                                                <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" x:Name="ContentSite" 
                                                                      VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                                      RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </CheckBox.Template>-->
                                </CheckBox>
                                <Border x:Name="ExpandSite" Margin ="5,0,5,5" Background ="#77FFFFFF" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleY ="0"/>
                                    </Border.LayoutTransform>
                                    <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                                      Focusable="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      Content="{TemplateBinding ContentControl.Content}" DockPanel.Dock="Bottom">
                                    </ContentPresenter>
                                </Border >
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Expander.IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName ="ExpandSite" Storyboard.TargetProperty ="LayoutTransform.ScaleY" To ="1" Duration ="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName ="ExpandSite" Storyboard.TargetProperty="Opacity" To ="1" Duration ="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName ="ExpandSite" Storyboard.TargetProperty ="LayoutTransform.ScaleY" To ="0" Duration ="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName ="ExpandSite" Storyboard.TargetProperty="Opacity" To ="0" Duration ="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            <!--<Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Header}" />
                        <ContentControl x:Name="body" Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="body" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>-->
        </Setter>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderGreen">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderBlue">
        <Setter Property="Background" Value="DodgerBlue"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderOrange">
        <Setter Property="Background" Value="DarkOrange"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderRed">
        <Setter Property="Background" Value="OrangeRed"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderBlack">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderGold">
        <Setter Property="Background" Value="Goldenrod"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderPurple">
        <Setter Property="Background" Value="MediumOrchid"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderPink">
        <Setter Property="Background" Value="HotPink"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderSteel">
        <Setter Property="Background" Value="DarkSlateGray"/>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource CoolExpanderStyle}" x:Key="CoolExpanderTurquoise">
        <Setter Property="Background" Value="CadetBlue"/>
    </Style>
</ResourceDictionary>