trunk/C#/Com.Ericmas001/Com.Ericmas001.Wpf/Resources/SpinnerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ProgressBar" x:Key="SpinnerProgress">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <ProgressBar x:Name="pgBar" Value="{TemplateBinding Value}" Visibility="Collapsed" IsIndeterminate="{TemplateBinding IsIndeterminate}"/>
                        <TextBox Background="Red" Text="{Binding ElementName=pgBar, Path=Value}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="{TemplateBinding Text}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=pgBar, Path=IsIndeterminate}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>  <TextBlock Text="%"/>  </TextBlock>
                                                    </StackPanel>
                                                    <Grid Width="50" Height="50" x:Name="mainGrid">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="0" CenterX="25" CenterY="25" />
                                                        </Grid.RenderTransform>
                                                        <Grid.Triggers>
                                                            <EventTrigger RoutedEvent="Grid.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <DoubleAnimation From="0" To="360" Duration="00:00:00.750" Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Grid.Triggers>
                                                        <Border x:Name="spinnerMask" BorderThickness="6" CornerRadius="25" BorderBrush="White"/>
                                                        <Rectangle>
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=spinnerMask}"/>
                                                            </Rectangle.OpacityMask>
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                    <GradientStop Color="#FF068206" Offset="0" />
                                                                    <GradientStop Color="#FF72CE72" Offset="0.198" />
                                                                    <GradientStop Color="#FFC2FFC2" Offset="0.48" />
                                                                    <GradientStop Color="#FFC2FFC2" Offset="0.52" />
                                                                    <GradientStop Color="#FF72CE72" Offset="0.891" />
                                                                    <GradientStop Color="#FF068206" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Rectangle Fill="#FF068206">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=spinnerMask}"/>
                                                            </Rectangle.OpacityMask>
                                                            <Rectangle.Clip>
                                                                <RectangleGeometry Rect="0,0,50,25"/>
                                                            </Rectangle.Clip>
                                                        </Rectangle>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>