trunk/C#/Com.Ericmas001/Com.Ericmas001.AppMonitor.Xaml/Views/AppMonitorNewSearchView.xaml

<UserControl x:Class="Com.Ericmas001.AppMonitor.Xaml.Views.AppMonitorNewSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Com.Ericmas001.Wpf.CustomControls;assembly=Com.Ericmas001.Wpf"
             xmlns:converters="clr-namespace:Com.Ericmas001.Wpf.Converters;assembly=Com.Ericmas001.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="474" d:DesignWidth="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Styles/ExpanderStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Templates/SearchInputTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumDescriptionConverter x:Key="EnumDescConverter" />
            <DataTemplate x:Key="CritereListItem">
                <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}" />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Categories}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander Style="{StaticResource CoolExpanderStyleSimple}" Background="{Binding Background}" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0" IsExpanded="{Binding IsExpanded}" Width="400">
                    <Expander.Header>
                        <TextBlock Text="{Binding Category, Converter={StaticResource EnumDescConverter}}" Foreground="{Binding HeaderForeground}" FontWeight="Bold" />
                    </Expander.Header>

                    <!-- Panneau de saisie -->
                    <StackPanel Margin="10">
                        <!-- Liste des différentes sortes de critères -->
                        <ComboBox Margin="10" Width="150" ItemsSource="{Binding Criterias}" ItemTemplate="{StaticResource CritereListItem}" SelectedItem="{Binding SelectedCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Emplacement de saisie de critere de recherche selon la sorte de critère -->
                        <ContentPresenter Margin="10" Content="{Binding SelectedCriteriaModel}" ContentTemplateSelector="{StaticResource SearchInputContentTemplateSelector}"/>

                        <!-- Bouton pour démarrer la recherche -->
                        <customControls:CoolButton Width="150" Margin="10,10,10,0" Content="Rechercher" Command="{Binding Path=StartNewTabCommand}" ButtonImage="{Binding IconImageBig}"  TextImageOrientation="Vertical" ButtonImageSize="32" FontWeight="Bold" ButtonColor="{Binding ButtonBrush}" />

                    </StackPanel>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
