trunk/C#/Com.Ericmas001/Com.Ericmas001.AppMonitor.Xaml/Views/AppMonitorNewSearchView.xaml

<UserControl x:Class="Com.Ericmas001.AppMonitor.Xaml.Views.AppMonitorNewSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Com.Ericmas001.Wpf.CustomControls;assembly=Com.Ericmas001.Wpf"
             xmlns:converters="clr-namespace:Com.Ericmas001.Wpf.Converters;assembly=Com.Ericmas001.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="474" d:DesignWidth="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Styles/ExpanderStyles.xaml"/>
                <ResourceDictionary Source="/Com.Ericmas001.Wpf;component/Templates/SearchInputTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumDescriptionConverter x:Key="EnumDescConverter" />
            <DataTemplate x:Key="CritereListItem">
                <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}" />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Categories}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander Style="{StaticResource CoolExpanderStyleSimple}" Background="{Binding Info.Background}" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0" IsExpanded="{Binding IsExpanded}" Width="400">
                    <Expander.Header>
                        <TextBlock Text="{Binding Info.Description}" Foreground="{Binding Info.HeaderForeground}" FontWeight="Bold" />
                    </Expander.Header>

                    <!-- Panneau de saisie -->
                    <StackPanel Margin="10">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NumberOfCriterias}" Value="Zero">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NumberOfCriterias}" Value="One">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <!-- Liste des différentes sortes de critères -->
                                                            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment ="Center" Foreground="Black" Text="{Binding SelectedCriteria,Converter={StaticResource EnumDescConverter}}" />

                                                            <!-- Emplacement de saisie de critere de recherche selon la sorte de critère -->
                                                            <ContentPresenter Margin="10" Content="{Binding SelectedCriteriaModel}" ContentTemplateSelector="{StaticResource SearchInputContentTemplateSelector}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NumberOfCriterias}" Value="Plenty">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <!-- Liste des différentes sortes de critères -->
                                                            <ComboBox Margin="10" Width="150" ItemsSource="{Binding Criterias}" ItemTemplate="{StaticResource CritereListItem}" SelectedItem="{Binding SelectedCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                            <!-- Emplacement de saisie de critere de recherche selon la sorte de critère -->
                                                            <ContentPresenter Margin="10" Content="{Binding SelectedCriteriaModel}" ContentTemplateSelector="{StaticResource SearchInputContentTemplateSelector}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <!-- Bouton pour démarrer la recherche -->
                        <customControls:CoolButton Width="150" Margin="10,10,10,0" Content="Rechercher" Command="{Binding Path=StartNewTabCommand}" ButtonImage="{Binding Info.IconImageBig}"  TextImageOrientation="Vertical" ButtonImageSize="32" FontWeight="Bold" ButtonColor="{Binding Info.ButtonBrush}" />

                    </StackPanel>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
