C#/Com.Ericmas001/Com.Ericmas001.Wpf/Templates/Filters/AddAFilterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EmptyTemplate.xaml"/>
        <ResourceDictionary Source="CommandsDataTemplate.xaml"/>
        <ResourceDictionary Source="ComparatorsDataTemplate.xaml"/>
        <ResourceDictionary Source="FieldTypesDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AddAFilterTemplate">
        <StackPanel Orientation="Horizontal" Margin="10">

            <TextBlock Text="{Binding Field}" Margin="3,0,3,0" VerticalAlignment="Center" />

            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CommandSelectorTemplate}" Margin="3,0,3,0" VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Center" />

            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ComparatorSelectorTemplate}" Margin="3,0,3,0" VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Center" />

            <ContentControl Content="{Binding}" Margin="3,0,3,0" VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Center">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="None">
                                <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="Text">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeTextTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="Int">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeIntTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="IntPair">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeIntPairTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="Date">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeDateTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="Time">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeTimeTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="List">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeListTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFieldType}" Value="CheckList">
                                <Setter Property="ContentTemplate" Value="{StaticResource FieldTypeCheckListTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Button Margin="3,0,3,0" VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Center" Command="{Binding AddCommand}">Ajouter</Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
