C#/Com.Ericmas001/Com.Ericmas001.AppMonitor.Xaml/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ImgSearch48" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/search.png" />
    <BitmapImage x:Key="ImgRefresh32" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/refresh.png" />
    <BitmapImage x:Key="ImgAddNote16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/addNote.png" />
    <BitmapImage x:Key="ImgSave16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/save.png" />
    <BitmapImage x:Key="ImgEdit16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/edit.png" />
    <BitmapImage x:Key="ImgCopy16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/copy.png" />
    <BitmapImage x:Key="ImgExport16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/export.png" />
    <BitmapImage x:Key="ImgLogs16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/logs.png" />
    <BitmapImage x:Key="ImgLogs32" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/logs_big.png" />
    <BitmapImage x:Key="ImgSettings16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/settings.png" />
    <BitmapImage x:Key="ImgSettings32" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/settings_big.png" />
    <BitmapImage x:Key="ImgGood16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/good.png" />
    <BitmapImage x:Key="ImgBad16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/bad.png" />
    <BitmapImage x:Key="ImgAdd16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/add.png" />
    <BitmapImage x:Key="ImgDelete16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/delete.png" />
    <BitmapImage x:Key="ImgUndo16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/undo.png" />
    <BitmapImage x:Key="ImgOk16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/ok.png" />
    <BitmapImage x:Key="ImgExcel16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/msexcel.png" />
    <BitmapImage x:Key="ImgWord16" UriSource="/Com.Ericmas001.AppMonitor.Xaml;component/Resources/msword.png" />
</ResourceDictionary>