C#/Com.Ericmas001/Com.Ericmas001.Wpf/Styles/TreeItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Com.Ericmas001.Wpf.CustomControls"
                    xmlns:conv="clr-namespace:Com.Ericmas001.Wpf.Converters">

    <conv:TreeContextMenuVisibilityConverter x:Key="ctxtVisConverter"/>
    <BooleanToVisibilityConverter x:Key="boolVisConverter" />
    <Image x:Key="imgCTX" x:Shared="false"
         Source="{Binding Path=Icon}" Height="16px" Width="16px"/>

    <ContextMenu x:Key="treeCTX" ItemsSource="{Binding ContextMenuItems}" Visibility="{Binding Path=Items, RelativeSource={RelativeSource Self},Converter={StaticResource ctxtVisConverter}}">
        <ContextMenu.ItemContainerStyle>
            <Style TargetType="MenuItem">
                <Setter Property="Command" Value="{Binding ExecuteCommand}" />
                <Setter Property="Visibility" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource boolVisConverter}}" />
                <Setter Property="Icon" Value="{StaticResource imgCTX}" />
            </Style>
        </ContextMenu.ItemContainerStyle>
        <ContextMenu.ItemTemplate >
            <DataTemplate DataType="MenuItem">
                <TextBlock Text="{Binding Text}" />
            </DataTemplate>
        </ContextMenu.ItemTemplate>
    </ContextMenu>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="CoolTreeViewItemStyle">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="ContextMenu" Value="{StaticResource treeCTX}" />
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="Foreground" Value="{Binding FontColor}" />
        <Setter Property="FontFamily" Value="{Binding FontFamily}" />
        <Setter Property="FontStyle" Value="{Binding FontStyle}" />
        <Setter Property="FontWeight" Value="{Binding FontWeight}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextDecorations="{Binding FontDecoration}" Foreground="{Binding FontColor}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" FontFamily="{Binding FontFamily}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource CoolTreeViewItemStyle}"/>
    <Style TargetType="{x:Type TreeViewItem}" x:Key="CoolTreeViewCheckItemStyle" BasedOn="{StaticResource CoolTreeViewItemStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Header" Value="{Binding}" />
    </Style>

</ResourceDictionary>