trunk/C#/Com.Ericmas001/Com.Ericmas001.Wpf/Templates/Filters/FiltersViewerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="FiltersViewerTemplate">
        <Border BorderThickness="0" BorderBrush="Gray" MaxHeight="100" Padding="5" Margin="20,5,20,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurrentFilters}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <Button VerticalAlignment="Center" Command="{Binding DeleteCommand}" Margin="6,1,3,1">X</Button>
                                    <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3,1,3,1" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Description}" IsEnabled="{Binding IsActive}" VerticalAlignment="Center" Margin="3,1,3,1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DataTemplate>

</ResourceDictionary>
