C#/Com.Ericmas001/Com.Ericmas001.AppMonitor.Xaml/Templates/Filters/SearchTypesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="SearchTypeTextTemplate">
        <TextBox Width="200" Text="{Binding CurrentValueString}" />
    </DataTemplate>

    <DataTemplate x:Key="SearchTypeIntTemplate">
        <TextBox Width="100" Text="{Binding CurrentValueString}" />
    </DataTemplate>

    <DataTemplate x:Key="SearchTypeIntPairTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="75" Text="{Binding CurrentValueStringPair1}" />
            <TextBox Margin="5,0,0,0" Width="75" Text="{Binding CurrentValueStringPair2}" />
        </StackPanel>
        
    </DataTemplate>

    <DataTemplate x:Key="SearchTypeDateTemplate">
        <DatePicker SelectedDate="{Binding CurrentValueDate}"/>
    </DataTemplate>

    <DataTemplate x:Key="SearchTypeTimeTemplate">
        <TextBox Width="200" Text="{Binding CurrentValueString}" />
    </DataTemplate>

    <DataTemplate x:Key="SearchTypeListTemplate">
        <ComboBox ItemsSource="{Binding AvailablesItems}" SelectedItem="{Binding CurrentValueList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="SearchTypeCheckListTemplate">
        <Border BorderThickness="1" BorderBrush="Gray" MaxHeight="100" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AvailablesItems}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DataTemplate>

</ResourceDictionary>
